# abc

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/meveo/enterpriseapp/: GenerateJavaEnterpriseApplication.java
src/main/java/org/meveo/script/: GenerateWebAppScript.java
